# java-notes-api

./: Dockerfile  LICENSE  Procfile  README.md  build.gradle
src/main/java/io/github/lsmcodes/notes_api/: NotesApiApplication.java
src/main/java/io/github/lsmcodes/notes_api/configuration/: SwaggerConfiguration.java
src/main/java/io/github/lsmcodes/notes_api/configuration/security/: SecurityConfiguration.java
src/main/java/io/github/lsmcodes/notes_api/controller/authentication/: AuthenticationController.java
src/main/java/io/github/lsmcodes/notes_api/controller/note/: NoteController.java
src/main/java/io/github/lsmcodes/notes_api/controller/user/: UserController.java
src/main/java/io/github/lsmcodes/notes_api/dto/response/: Response.java
src/main/java/io/github/lsmcodes/notes_api/enumeration/: UserRole.java
src/main/java/io/github/lsmcodes/notes_api/exception/: NoteNotFoundException.java  NotesApiExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/io/github/lsmcodes/notes_api/filter/: AuthenticationFilter.java
src/main/java/io/github/lsmcodes/notes_api/model/note/: Note.java
src/main/java/io/github/lsmcodes/notes_api/model/user/: User.java
src/main/java/io/github/lsmcodes/notes_api/repository/note/: NoteRepository.java
src/main/java/io/github/lsmcodes/notes_api/repository/user/: UserRepository.java
src/main/java/io/github/lsmcodes/notes_api/service/note/: NoteService.java
src/main/java/io/github/lsmcodes/notes_api/util/: NotesApiUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  hazelcast.xml
src/main/resources/db/migration/: V1__create-users-table.sql  V2__create-notes-table.sql  V3__create-tags-table.sql
src/test/java/io/github/lsmcodes/notes_api/: NotesApiApplicationTests.java
src/test/java/io/github/lsmcodes/notes_api/filter/: AuthenticationFilterTest.java
(+29 files in other folders)
